# spring-security

./: .gitignore  README.md  pom.xml  spring_security_data.txt
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/DTO/: DTOFullMovie.java  DTOInvoice.java  DTOMovie.java
src/main/java/com/example/security/configure/: MyAccessDeniedHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  RbacService.java  SecurityConfigure.java
src/main/java/com/example/security/controller/: GlobalExceptionHandler.java  IndexController.java  LoginController.java  MovieController.java  UserController.java
src/main/java/com/example/security/entity/: Actor.java  Director.java  Invoice.java  Movie.java  Role.java  Type.java  User.java
src/main/java/com/example/security/redis/: RedisOperator.java  RedisPool.java
src/main/java/com/example/security/repository/: ActorRepository.java  DirectorRepository.java  InvoiceRepository.java  MovieRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/example/security/service/: MovieService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/security/util/: DTOChange.java  GetUserTeleUtils.java  MovieComparator.java  TypeComparator.java
src/main/java/test/: EncodeTest.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: index.css
src/main/resources/static/js/: base.js  index.js  movie_detail.js
src/main/resources/templates/: index.html  login-error.html  login.html  loginSuccess.html  movie_detail.html
